<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cambio Climatico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--para que se adapte a diferentes tamaños de pantalla, -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('img4.jpg');
            background-size: cover; /* Asegura que la imagen cubra todo el header */
            background-position: center; /* Centra la imagen en el header */
            color: black;
            text-align: center;
            padding: 20px;
            font-family: 'Playfair Display', serif;
        }

        nav {
            background-color: #77DD77;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #00FF00;
            color: navy;
            border-radius: 5px;
        }

        section {
            padding: 20px;
        }

        p {
            font-size: 1em;
        }

        h1 {
            font-size: 2em;
            letter-spacing: 2px;
        }

        h2{

            letter-spacing: 1px;
            color: navy;
        }
        h3{

            letter-spacing: 1px;
            color: #A52A2A;
        }


        #li{
            font-weight: bold;
            font-size: 1.1em;
            letter-spacing: 1px;
            padding: 20px;
        }
        .content {
            max-width: 1000px;
            margin: auto;
        }

        dt{
            font-weight: bold;
            font-size: 1em;
            letter-spacing: 1px;
            color: #006400;
        }

        dd{
            font-size: 1em;
            letter-spacing: 0.5px;
            color: #000000;
            font-family: 'Verdana', serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #808000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #93C572;
            color: black;
        }

        form {
            margin-top: 20px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: black;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        footer {
            font-weight: bold;
            background-color: #77DD77;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* Estilos para los bordes en el glosario */
        .dotted {
            border: 2px dotted black;
            padding: 10px;
        }
        .dashed {
            border: 2px dashed black;
            padding: 10px;
        }
        .solid {
            border: 2px solid black;
            padding: 10px;
        }
        .double {
            border: 4px double black;
            padding: 10px;
        }
        a{
            color: black;
        }


    </style>
</head>

<body>
    <header>
        <h1>Cambio Climático</h1>
        <p><i>Un desafío que afecta a nuestro planeta</i></p>
    </header>

    <nav>
        <a href="index.html#Contenido">Contenido</a>
        <a href="index.html#Comentarios">Comentarios</a>
        <a href="index.html#Contacto">Contacto</a>
    </nav>

<section>
<div class="content">

    <div>
        <a name="Contenido"><h1>Contenido</h1>
    <ol id="li" type="circle">
        <a href="index.html#tema1"><li>¿Qué es el Cambio Climático?</li></a>
        <a href="index.html#tema2"><li>Efectos del Cambio Climático </li></a>
        <a href="index.html#tema3"><li>Medidas para Combatir el Cambio Climático</li></a>
        <a href="index.html#tema4"><li>Organizaciones que ayudan al medio ambiente</li></a>
        <a href="index.html#tema5"><li>Datos Globales sobre Cambio Climático</li></a>
        <a href="index.html#video"><li>Video Informativo</li></a>
        <a href="index.html#articulos"><li>Artículos Relacionados</li></a>
        <a href="index.html#glosario"><li>Glosario</li></a>
    </ol>
    </div>

    <a name="tema1"><h2>¿Qué es el Cambio Climático?</h2>
            <p>El cambio climático se refiere a cambios a largo plazo en las temperaturas y patrones climáticos. Aunque a lo largo de la historia ha habido variaciones naturales en el clima de la Tierra, desde el siglo XX, las actividades humanas, especialmente la quema de combustibles fósiles, han contribuido significativamente al calentamiento global.</p>
            <p>El cambio climático es la modificación de la temperatura y del resto de variables del clima, que se está produciendo con una velocidad e intensidad sin precedentes en la historia de la humanidad, como consecuencia de la actividad humana.</p>
            
    <a name="tema2"><h2>Efectos del Cambio Climático</h2>
            <div class="card">
                <h3><i>Aumento del nivel del mar</i></h3>
                <p>El derretimiento de los glaciares y el aumento de las temperaturas del océano han provocado un aumento del nivel del mar, lo que afecta a las comunidades costeras.</p>
                <img src="nivelmar.jpg" alt="Aumento del nivel del mar">
            </div>

            <div class="card">
                <h3><i>Eventos climáticos extremos</i></h3>
                <p>El cambio climático ha llevado a un aumento en la frecuencia e intensidad de fenómenos como huracanes, sequías e inundaciones.</p>
                <img src="cli.jpg" alt="Eventos climáticos extremos">
            </div>

    <a name="tema3"><h2>Medidas para Combatir el Cambio Climático</h2>
            <p>Las acciones para mitigar el cambio climático incluyen la reducción de emisiones de gases de efecto invernadero, la promoción de energías renovables y la conservación de los ecosistemas naturales.</p>
            <div align="center"><img src="img1.jpg"></div>

    <a name="tema4"><h2>Organizaciones que ayudan al medio ambiente</h2>
        <dl>
            <dt>SEMARNAT</dt> <!--dt es para el termino-->
            <dd>Secretaría de Medio Ambiente y Recursos Naturales</dd><!--dd es para la definicion-->
            <dt>ASEA</dt>
            <dd>Agencia de Seguridad, Energía y Ambiente</dd>
            <dt>CONAGUA</dt>
            <dd>Comisión Nacional del Agua</dd>
            <dt>PROFEPA</dt>
            <dd>Procuraduría Federal de Protección al Ambiente</dd>
            <dt>CONABIO</dt>
            <dd>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</dd>
        </dl>

    <a name="tema5"><h2>Datos Globales sobre Cambio Climático</h2>
            <table>
                <tr>
                    <th>Fecha</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Aumento del nivel del mar por derretimiento de glaciares.</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Eventos climáticos extremos se vuelven más frecuentes.</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>La concentración de CO₂ alcanza niveles récord: más de 420 ppm.</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Iniciativas globales para la reducción de emisiones.</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Se superan varios récords de olas de calor y sequías en diferentes partes del mundo.</td>
                </tr>
            </table>


    <a name="video"><h2>Video Informativo</h2>
            <video controls="">
            <source src="cambiocli.mp4" type="video/mp4">
            </video>

    <a name="articulos"><h2>Artículos Relacionados</h2>
            <ul>
                <li><a href="https://www.europarl.europa.eu/topics/es/article/20230316STO77629/cambio-climatico-gases-de-efecto-invernadero-que-causan-el-calentamiento-global#:~:text=El%20efecto%20invernadero%20hace%20que,forma%20natural%20en%20la%20atm%C3%B3sfera." target="_blank">El efecto invernadero: ¿qué es y cómo afecta?</a></li>
                <li><a href="https://www.fiiapp.org/blog_fiiapp/las-energias-renovables-y-su-relacion-con-el-cambio-climatico/#:~:text=Las%20energ%C3%ADas%20renovables%20son%20recursos,no%20afectan%20al%20cambio%20clim%C3%A1tico." target="_blank">Energías renovables: la solución al cambio climático</a></li>
                <li><a href="https://www.un.org/es/actnow/ten-actions#:~:text=Consume%20menos%2C%20reutiliza%2C%20repara%20y%20recicla&text=Para%20proteger%20nuestro%20clima%2C%20compra,%2C4%20%25%20del%20total%20mundial." target="_blank">Cómo podemos ayudar a combatir el cambio climático</a></li>
            </ul>


    <a name="glosario"><h2>Glosario</h2>
            <dl>
                <dt>Gases de efecto invernadero</dt>
                <dd class="dotted">Gases que atrapan el calor en la atmósfera, contribuyendo al calentamiento global.</dd>

                <dt>Calentamiento global</dt>
                <dd class="dashed">Aumento de la temperatura promedio de la Tierra debido a la acumulación de gases de efecto invernadero.</dd>

                <dt>Energías renovables</dt>
                <dd class="solid">Fuentes de energía que se regeneran naturalmente y no se agotan a corto plazo.</dd>

                <dt>Mitigación</dt>
                <dd class="double">Acciones destinadas a reducir o prevenir los efectos negativos del cambio climático.</dd>
            </dl>

            <h2>Formulario de Comentarios</h2><a name="Comentarios">
            <form onsubmit="event.preventDefault(); mostrarMensaje();">
                <label  style="color: #228B22;" for="nombre">Nombre:</label>
                <input style="background-color: #f0f8ff;" type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

                <label style="color: #228B22;" for="comentario">Comentario:</label>
                <textarea style="background-color: #f0f8ff;" id="comentario" name="comentario" rows="4" cols="50" placeholder="Escribe tu opinion sobre el cambio climatico" required></textarea>

                <input type="submit" value="Enviar">
            </form>
            <div id="resultado"></div>

    <div class="content"><h2>Referencias</h2>
    <ol type="I"> <!--ol es para una lista ordenada con numero romano-->
        <li>Greenpeace España. (2023, 5 julio). Estas serán las consecuencias del cambio climático en España - ES | Greenpeace España. ES | Greenpeace España. https://es.greenpeace.org/es/en-profundidad/estas-seran-las-consecuencias-del-cambio-climatico-en-espana/</li>
        <li>Greenpeace España. (2024, 30 julio). Cambio climático | Greenpeace España. ES | Greenpeace España. https://es.greenpeace.org/es/trabajamos-en/cambio-climatico/</li>
        <li>Las causas del cambio climático - NASA Ciencia. (s. f.). https://ciencia.nasa.gov/cambio-climatico/causas/</li>
        <li>¿Qué es el Cambio Climático y cómo nos afecta? | ACCIONA. (s. f.). https://www.acciona.com/es/cambio-climatico/</li>
    </ol>
    </div>

</div>
</section>

    <a name="Contacto"><footer>
        <p> Elaborado por: Palacios Cabrera Lady Sthefany</p>
        <p id="fecha"></p>
    </footer>

    <script>
        document.getElementById("año").innerHTML = new Date().getFullYear();
        function mostrarFecha() {
            const fecha = new Date();
            const dia = fecha.getDate();
            const mes = fecha.getMonth() + 1;
            const año = fecha.getFullYear();
            document.getElementById("fecha").innerHTML = "" + dia + "/" + mes + "/" + año;
        }
        function mostrarMensaje() {
            const nombre = document.getElementById("nombre").value;
            const comentario = document.getElementById("comentario").value;

            if (nombre && comentario) {
                document.getElementById("resultado").innerHTML = "<h3>Comentario Recibido</h3>" +
                    "<p><b>Nombre:</b> " + nombre + "</p>" +
                    "<p><b>Comentario:</b> " + comentario + "</p>";
            } else {
                document.getElementById("resultado").innerHTML = "<p style='color:red;'>Por favor, rellena todos los campos.</p>";
            }
        }
    </script>
</body>
</html>